# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fit4you_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit4you_android/: Fit4YouApp.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  UserPhysicalActivity.kt
app/src/main/java/com/example/fit4you_android/data/: RecommendData.kt  Resource.kt  TodayList.kt
app/src/main/java/com/example/fit4you_android/data/api/: AuthService.kt  BaseQuestionService.kt  UserService.kt
app/src/main/java/com/example/fit4you_android/data/dto/request/: BaseQuestionReq.kt  IsEmailDupReq.kt  IsNicknameDupReq.kt  RecomListReq.kt  RefreshTokenReq.kt  SignInReq.kt  SignUpReq.kt  TodayListReq.kt
app/src/main/java/com/example/fit4you_android/data/dto/response/: BaseQuestionRes.kt  ErrorRes.kt  IsEmailDupRes.kt  IsNicknameDupRes.kt  RecomListRes.kt  RefreshTokenRes.kt  SignInRes.kt  SignUpRes.kt  StringListRes.kt  TodayListRes.kt
app/src/main/java/com/example/fit4you_android/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/fit4you_android/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/fit4you_android/data/local/: RecommendData.kt  RecommendDataList.kt  TodayList.kt  TodayLists.kt
app/src/main/java/com/example/fit4you_android/data/model/: FitResult.kt  RecommendData.kt  TodayList.kt
app/src/main/java/com/example/fit4you_android/data/model/request/: IsEmailDupReq.kt  IsNicknameDupReq.kt  RefreshTokenReq.kt  SignInReq.kt  SignUpReq.kt
app/src/main/java/com/example/fit4you_android/data/model/response/: IsEmailDupRes.kt  IsNicknameDupRes.kt  RefreshTokenRes.kt  SignInRes.kt  SignUpRes.kt
app/src/main/java/com/example/fit4you_android/data/remote/auth/: AuthRemoteData.kt  AuthRemoteDataSource.kt
app/src/main/java/com/example/fit4you_android/data/remote/user/: UserRemoteData.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/fit4you_android/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/fit4you_android/data/repository/users/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fit4you_android/di/: AppModule.kt  DataModule.kt  ModuleConstants.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/fit4you_android/network/: Network.kt  NetworkConnectivity.kt
app/src/main/java/com/example/fit4you_android/ui/adapter/: RecomInfoListAdapter.kt  RecommendListAdapter.kt  ResultListAdapter.kt  TodayListAdapter.kt
app/src/main/java/com/example/fit4you_android/ui/adapter/ClickListener/: OnRecomItemClickListener.kt  OnTodayItemClickListener.kt
app/src/main/java/com/example/fit4you_android/ui/adapter/holder/: ListsViewHolder.kt  RecomInfoListAdapter.kt  RecommendListViewHolder.kt  ResultListViewHolder.kt  TodayListViewHolder.kt
app/src/main/java/com/example/fit4you_android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/basicstatuscheck/: BaseBasicQuestionActivity.kt  BaseBasicQuestionViewModel.kt  BasePoseTestActivity.kt  UserPhysicalActivity.kt
app/src/main/java/com/example/fit4you_android/ui/view/basicstatuscheck/notice/: RomNoticeFragment.kt  RomNoticeViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/basicstatuscheck/posetest/: PoseTestFragment.kt  PoseTestViewModel.kt  RomExFragment.kt  RomExViewModel.kt  UserRomFragment.kt  UserRomViewModel.kt  UserVasFragment.kt  UserVasViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/recommend/: RecommendActivity.kt  RecommendListFragment.kt  RecommendListViewModel.kt  RecommendViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/record/: RecordActivity.kt
app/src/main/java/com/example/fit4you_android/ui/view/signup/: CheckTextWatcher.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/today/: TodayActivity.kt  TodayListFragment.kt  TodayListViewModel.kt  TodayViewModel.kt
app/src/main/java/com/example/fit4you_android/ui/view/today/start/: ExampleActivity.kt  (+5 more)
app/src/main/java/com/example/fit4you_android/ui/view/userphysical/: UserPhysicalActivity.kt
app/src/main/java/com/example/fit4you_android/ui/view/util/: ArchComponentExt.kt  SingleEvent.kt
app/src/main/java/com/example/fit4you_android/util/: ArchComponentExt.kt  MarginItemDecoration.kt  PreferenceUtil.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: progressbar_cus.xml  round_corner_cardview.xml  round_corner_circle.xml  round_corner_color1.xml  round_corner_color2.xml  round_corner_name_pass.xml  round_corner_recom.xml  round_corner_recom_item.xml  round_main_rectangle.xml
app/src/main/res/layout/: activity_base_basic_question.xml  activity_base_pose_test.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_recom_expert.xml  activity_recom_info.xml  activity_recommend.xml  activity_record.xml  activity_result.xml  activity_self.xml  activity_signup.xml  activity_today.xml  activity_user_physical.xml  fragment_basic_questions.xml  fragment_physical.xml  fragment_pose_test.xml  fragment_recommend_list.xml  fragment_rom_ex.xml  fragment_rom_notice.xml  fragment_today_list.xml  fragment_user_history.xml  fragment_user_pain.xml  fragment_user_rom.xml  fragment_user_vas.xml  fragment_video.xml  item_recommend_list.xml  item_today_fit_result.xml  item_today_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fit4you_round.xml
app/src/main/res/raw/: cnt_sound.m4a
app/src/main/res/values/: colors.xml  dimens.xml  ic_fit4you_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit4you_android/: ExampleUnitTest.kt
(+18 files in other folders)
