// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Versions
        kotlinVersion = '1.8.0'
        hiltVersion = '2.45'
        hiltCompilerVersion = '1.0.0'
        glideVersion = '4.15.0'
        viewModelVersion = '2.5.1'
        coreKtxVersion = '1.9.0'
        appcompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        navigationVersion = '2.5.3'
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        databindingVersion = '7.4.2'
        gsonVersion = '2.9.0'
        okHttpVersion = '5.0.0-alpha.11'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}