<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.basicstatuscheck.BaseBasicQuestionActivity">

        <ProgressBar
            android:id="@+id/pb_question"
            android:layout_width="0dp"
            android:layout_height="30dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/round_corner_progressbar_cus"
            android:progress="3"
            android:max="10"
            android:layout_marginTop="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/basic_frag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/pb_question"
            app:layout_constraintBottom_toTopOf="@+id/btn_basic_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="com.example.fit4you_android.ui.view.basicstatuscheck.questions.BasicQuestionsFragment"
            tools:layout="@layout/fragment_basic_questions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_basic_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_do_login"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>