<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.basicstatuscheck.BasePoseTestActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/pose_frag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_pose_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="com.example.fit4you_android.ui.view.basicstatuscheck.posetest.PoseTestFragment"
            tools:layout="@layout/fragment_pose_test" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pose_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_do_login"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>